#!/usr/bin/env python
import sys
FIELD_NAMES = [
    'ip',
    'datetime',
    'method',
    'url', 
    'protocol', 
    'response_code', 
    'content_length'
]
res = {}
def main():
    filename = sys.argv[1]
    for filename in sys.argv[1:]:
        with open(filename) as s:
            dictinary = split_line(s)
            print(dictinary)
            
def split_line(file):
    parsedLines = []
    for line in file:
        splitted = [el for el in line.split() if el is not '-']
        parsedLine = {
            'ip': splitted[0],
            'datetime': splitted[1] + ' ' + splitted[2],
            'method': splitted[3],
            'url': splitted[4],
            'protocol': splitted[5],
            'response_code': splitted[6]
        }
        parsedLines.append(parsedLine)
    return parsedLines

main()